%YAML 1.2
---
# A special syntax definition to drive double quoted inline style attributes
# with {...} interpolation support
scope: source.css.embedded.ngx
version: 2
hidden: true

extends: Packages/CSS/CSS.sublime-syntax

contexts:

  prototype:
    - meta_prepend: true
    - include: NgxHTML.sublime-syntax#ng-interpolations

  string-content:
    - meta_prepend: true
    - include: NgxHTML.sublime-syntax#ng-string-interpolations

  at-counter-style-declaration-list:
    # required until ST4193 (PR #4055)
    - meta_prepend: true
    - match: (?={{)
      pop: 1

  at-keyframe-block:
    # required until ST4193 (PR #4055)
    - meta_include_prototype: false
    - meta_prepend: true
    - match: (?={{)
      pop: 1

  at-other-body:
    # required until ST4193 (PR #4055)
    - meta_prepend: true
    - match: (?={{)
      pop: 1

  maybe-property-list:
    # required until ST4193 (PR #4055)
    - meta_prepend: true
    - match: (?={{)
      pop: 1

  property-lists:
    # required until ST4193 (PR #4055)
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.css
      push: property-list-body

variables:
  # `{{` starts interpolation, but not two nested CSS blocks
  block_start: \{(?!{)
  # allow identifiers to start with {{...}} tags
  ident_start: (?:{{nmstart}}|{{)
